# chef-ai-server

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/lamb/chefaiserver/: ChefAiServerApplication.java
src/main/java/com/lamb/chefaiserver/common/: Result.java
src/main/java/com/lamb/chefaiserver/config/: JacksonConfig.java
src/main/java/com/lamb/chefaiserver/controller/: InventoryController.java  PreferenceController.java  RecipeController.java  UserController.java
src/main/java/com/lamb/chefaiserver/dto/: InventoryAddRequest.java  PreferenceAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lamb/chefaiserver/entity/: Inventory.java  Preference.java  Recipe.java  RecipeImage.java  User.java
src/main/java/com/lamb/chefaiserver/mapper/: InventoryMapper.java  PreferenceMapper.java  RecipeImageMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/lamb/chefaiserver/service/: InternalImageService.java  InventoryService.java  PreferenceService.java  RecipeService.java  UserService.java
src/main/java/com/lamb/chefaiserver/service/impl/: ImageServiceImpl.java  InventoryServiceImpl.java  PreferenceServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/lamb/chefaiserver/: ChefAiServerApplicationTests.java
